{
  "name": "blaine-anderson-dev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",

    "devstart": "NODE_ENV=development nodemon server.js",
    "devmigrate": "NODE_ENV=development node databaseSetup generate",
    "devseed": "NODE_ENV=development node databaseSetup seed",
    "devdestroy": "NODE_ENV=development node databaseSetup destroy",
    "devboot": "NODE_ENV=development node databaseSetup destroy && NODE_ENV=development node databaseSetup generate && NODE_ENV=development node databaseSetup seed && NODE_ENV=development nodemon server.js",

    "cloudstart": "pm2 kill && pm2 start npm -- start && pm2 monit",
    "cloudmigrate": "NODE_ENV=production node databaseSetup generate",
    "cloudseed": "NODE_ENV=production node databaseSetup seed",
    "clouddestroy": "NODE_ENV=production node databaseSetup destroy",
    "cloudboot": "pm2 kill && NODE_ENV=production node databaseSetup destroy && NODE_ENV=production node databaseSetup generate && NODE_ENV=production node databaseSetup seed && pm2 start npm -- start && pm2 monit",

    "mocha": "NODE_ENV=test mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "make-runnable": "^1.3.6",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node": "^13.1.0",
    "path": "^0.12.7",
    "pg": "^7.17.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
